<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMHCalendarView" customModule="RMHCalendarView" customModuleProvider="target">
            <connections>
                <outlet property="backwardsButton" destination="j3N-HY-mM0" id="ugl-af-Obe"/>
                <outlet property="collectionView" destination="znb-x3-mfb" id="BSq-Nf-Eit"/>
                <outlet property="container" destination="pvs-rp-BhL" id="6xy-cO-lyq"/>
                <outlet property="forwardsButton" destination="C2i-QE-oGH" id="xaM-1F-J8a"/>
                <outlet property="fridayLabel" destination="kpi-02-OPV" id="4lB-Vw-dHk"/>
                <outlet property="mondayLabel" destination="FXW-yh-IwV" id="IL0-Ny-J3K"/>
                <outlet property="monthLabel" destination="g2I-N9-ktZ" id="nir-oB-4Aq"/>
                <outlet property="saturdayLabel" destination="Hf6-Sc-ZZi" id="ejy-Tl-1RF"/>
                <outlet property="sundayLabel" destination="gIU-s9-Knv" id="gQS-pD-b5a"/>
                <outlet property="thursdayLabel" destination="Mew-rJ-cBJ" id="lWk-LI-k8P"/>
                <outlet property="tuesdayLabel" destination="DyJ-yo-I4R" id="P7V-Tc-U6p"/>
                <outlet property="wednesdayLabel" destination="uZW-Fh-yIx" id="eaK-uO-CTj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pvs-rp-BhL">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="znb-x3-mfb">
                    <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hBe-AQ-erb">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="QNc-dc-9zU"/>
                        <outlet property="delegate" destination="-1" id="APh-ib-Hol"/>
                    </connections>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZW-Fh-yIx">
                    <rect key="frame" x="161" y="60" width="53.5" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="7pq-Nl-hGb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyJ-yo-I4R">
                    <rect key="frame" x="107" y="60" width="53.5" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RsI-6u-Fkd"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mew-rJ-cBJ">
                    <rect key="frame" x="214.5" y="60" width="53.5" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Snk-gj-lVt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXW-yh-IwV">
                    <rect key="frame" x="54" y="60" width="53.5" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DMJ-Lg-mfa"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIU-s9-Knv">
                    <rect key="frame" x="0.0" y="60" width="53.5" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="umC-yA-8Ge"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpi-02-OPV">
                    <rect key="frame" x="267.5" y="60" width="53.5" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ypa-xB-jB5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hf6-Sc-ZZi">
                    <rect key="frame" x="321.5" y="60" width="53.5" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="f0h-gT-bXD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APRIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2I-N9-ktZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="U65-j7-TFw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3N-HY-mM0">
                    <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="VgK-bG-yAg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="&lt;">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="previousMonth" destination="-1" eventType="touchUpInside" id="8DH-lH-XWC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2i-QE-oGH">
                    <rect key="frame" x="335" y="0.0" width="40" height="60"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="t9B-se-bk5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="&gt;">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="nextMonth" destination="-1" eventType="touchUpInside" id="9gr-id-F8C"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="g2I-N9-ktZ" firstAttribute="top" secondItem="pvs-rp-BhL" secondAttribute="top" id="27T-XC-0Yj"/>
                <constraint firstItem="Hf6-Sc-ZZi" firstAttribute="top" secondItem="g2I-N9-ktZ" secondAttribute="bottom" id="5QX-oD-XFE"/>
                <constraint firstItem="Mew-rJ-cBJ" firstAttribute="top" secondItem="g2I-N9-ktZ" secondAttribute="bottom" id="5dH-gW-eQK"/>
                <constraint firstItem="DyJ-yo-I4R" firstAttribute="leading" secondItem="FXW-yh-IwV" secondAttribute="trailing" id="9Ec-oo-yxE"/>
                <constraint firstItem="kpi-02-OPV" firstAttribute="leading" secondItem="Mew-rJ-cBJ" secondAttribute="trailing" id="BAY-8j-V0i"/>
                <constraint firstItem="vqh-tc-wsE" firstAttribute="trailing" secondItem="C2i-QE-oGH" secondAttribute="trailing" id="BKX-H2-0yP"/>
                <constraint firstItem="DyJ-yo-I4R" firstAttribute="top" secondItem="g2I-N9-ktZ" secondAttribute="bottom" id="Bm7-Qd-xVZ"/>
                <constraint firstItem="gIU-s9-Knv" firstAttribute="top" secondItem="j3N-HY-mM0" secondAttribute="bottom" id="C4T-fc-chj"/>
                <constraint firstItem="znb-x3-mfb" firstAttribute="top" secondItem="g2I-N9-ktZ" secondAttribute="bottom" constant="30" id="EZ8-Vk-PQG"/>
                <constraint firstItem="j3N-HY-mM0" firstAttribute="leading" secondItem="pvs-rp-BhL" secondAttribute="leading" id="HmA-51-OPJ"/>
                <constraint firstItem="uZW-Fh-yIx" firstAttribute="width" secondItem="gIU-s9-Knv" secondAttribute="width" id="J7z-LG-nEb"/>
                <constraint firstItem="vqh-tc-wsE" firstAttribute="trailing" secondItem="znb-x3-mfb" secondAttribute="trailing" id="KWE-a2-K5A"/>
                <constraint firstItem="Hf6-Sc-ZZi" firstAttribute="leading" secondItem="kpi-02-OPV" secondAttribute="trailing" id="NX1-5L-h5f"/>
                <constraint firstItem="Hf6-Sc-ZZi" firstAttribute="top" secondItem="C2i-QE-oGH" secondAttribute="bottom" id="P8w-Qx-Obd"/>
                <constraint firstItem="g2I-N9-ktZ" firstAttribute="leading" secondItem="pvs-rp-BhL" secondAttribute="leading" id="PS5-Gu-sUl"/>
                <constraint firstItem="kpi-02-OPV" firstAttribute="top" secondItem="g2I-N9-ktZ" secondAttribute="bottom" id="QFC-i8-xQ9"/>
                <constraint firstItem="Hf6-Sc-ZZi" firstAttribute="width" secondItem="gIU-s9-Knv" secondAttribute="width" id="ROU-7C-ccx"/>
                <constraint firstItem="FXW-yh-IwV" firstAttribute="top" secondItem="g2I-N9-ktZ" secondAttribute="bottom" id="T5x-g1-7WR"/>
                <constraint firstItem="gIU-s9-Knv" firstAttribute="leading" secondItem="pvs-rp-BhL" secondAttribute="leading" id="XOH-1V-8Us"/>
                <constraint firstItem="j3N-HY-mM0" firstAttribute="top" secondItem="pvs-rp-BhL" secondAttribute="top" id="Y6V-kW-dON"/>
                <constraint firstItem="FXW-yh-IwV" firstAttribute="leading" secondItem="gIU-s9-Knv" secondAttribute="trailing" id="YWV-r2-WWC"/>
                <constraint firstItem="Mew-rJ-cBJ" firstAttribute="width" secondItem="gIU-s9-Knv" secondAttribute="width" id="Yib-pb-7ag"/>
                <constraint firstItem="C2i-QE-oGH" firstAttribute="top" secondItem="pvs-rp-BhL" secondAttribute="top" id="ZZy-3C-Fn5"/>
                <constraint firstItem="FXW-yh-IwV" firstAttribute="width" secondItem="gIU-s9-Knv" secondAttribute="width" id="ZiP-9I-Qsa"/>
                <constraint firstItem="vqh-tc-wsE" firstAttribute="trailing" secondItem="g2I-N9-ktZ" secondAttribute="trailing" id="apQ-jY-Sat"/>
                <constraint firstItem="znb-x3-mfb" firstAttribute="leading" secondItem="vqh-tc-wsE" secondAttribute="leading" id="dTE-2W-O8S"/>
                <constraint firstItem="gIU-s9-Knv" firstAttribute="top" secondItem="g2I-N9-ktZ" secondAttribute="bottom" id="gJT-Gh-6Vy"/>
                <constraint firstItem="kpi-02-OPV" firstAttribute="width" secondItem="gIU-s9-Knv" secondAttribute="width" id="ksx-7B-ciy"/>
                <constraint firstItem="vqh-tc-wsE" firstAttribute="trailing" secondItem="Hf6-Sc-ZZi" secondAttribute="trailing" id="odx-nT-Arf"/>
                <constraint firstItem="DyJ-yo-I4R" firstAttribute="width" secondItem="gIU-s9-Knv" secondAttribute="width" id="oi5-0y-dSy"/>
                <constraint firstItem="znb-x3-mfb" firstAttribute="bottom" secondItem="vqh-tc-wsE" secondAttribute="bottom" id="p0r-6b-w7W"/>
                <constraint firstItem="uZW-Fh-yIx" firstAttribute="leading" secondItem="DyJ-yo-I4R" secondAttribute="trailing" id="rcn-Qp-Nr4"/>
                <constraint firstItem="uZW-Fh-yIx" firstAttribute="top" secondItem="g2I-N9-ktZ" secondAttribute="bottom" id="z9f-4k-9Am"/>
                <constraint firstItem="Mew-rJ-cBJ" firstAttribute="leading" secondItem="uZW-Fh-yIx" secondAttribute="trailing" id="zUl-XB-bEk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vqh-tc-wsE"/>
            <point key="canvasLocation" x="-79.5" y="21.5"/>
        </view>
    </objects>
</document>
